#BlueJ class context
comment0.target=Administrasi
comment0.text=\r\n\ Class\ ini\ merupakan\ class\ untuk\ proses\ administrasi\r\n\r\n\ @author\ Whisnu\ Samudra\r\n\ @version\ 1\ Maret\ 2018\r\n
comment1.params=
comment1.target=Administrasi()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Administrasi\r\n
comment2.params=pesan\ kamar
comment2.target=void\ pesananDitugaskan(Pesanan,\ Room)
comment2.text=\r\n\ Method\ untuk\ menugaskan\ pesanan\r\n\r\n\ @param\ \ pesan,\ kamar\ type\ Pesanan,\ Room\r\n\ \r\n
comment3.params=pesan\ kamar
comment3.target=void\ roomAmbilPesanan(Pesanan,\ Room)
comment3.text=\r\n\ Method\ untuk\ membooking\ kamar\r\n\r\n\ @param\ \ pesan,\ kamar\ type\ Pesanan\ Room\r\n\ \r\n
comment4.params=kamar
comment4.target=void\ roomLepasPesanan(Room)
comment4.text=\r\n\ Method\ untuk\ mengosongkan\ kamar\r\n\r\n\ @param\ \ kamar\ type\ Room\r\n\ \r\n
comment5.params=kamar
comment5.target=void\ pesananDibatalkan(Room)
comment5.text=\r\n\ Method\ untuk\ membatalkan\ pesanan\r\n\r\n\ @param\ \ kamar\ type\ Room\r\n\ \r\n
comment6.params=kamar
comment6.target=void\ pesananSelesai(Room)
comment6.text=\r\n\ Method\ untuk\ menyelesaikan\ pesanan\r\n\r\n\ @param\ \ kamar\ type\ Room\r\n\ \r\n
comment7.params=pesan
comment7.target=void\ pesananDibatalkan(Pesanan)
comment7.text=\r\n\ Method\ untuk\ membatalkan\ pesanan\r\n\r\n\ @param\ \ pesan\ type\ Pesanan\r\n\ \r\n
comment8.params=pesan
comment8.target=void\ pesananSelesai(Pesanan)
comment8.text=\r\n\ Method\ untuk\ menyelesaikan\ pesanan\r\n\r\n\ @param\ \ pesan\ type\ Pesanan\r\n\ \r\n
numComments=9
