#BlueJ class context
comment0.target=DatabaseCustomer
comment0.text=\r\n\ Class\ ini\ merupakan\ class\ yang\ digunakan\ untuk\ menambahkan\ atau\ mengurangi\r\n\ list\ customer\r\n\r\n\ @author\ Whisnu\ Samudra\r\n\ @version\ 1/3/2018\r\n
comment1.params=baru
comment1.target=boolean\ addCustomer(Customer)
comment1.text=\r\n\ Method\ untuk\ menambahkan\ customer\ ke\ dalam\ database\r\n\r\n\ @param\ \ baru\ type\ Customer\r\n\ \r\n
comment2.params=id
comment2.target=boolean\ removeCustomer(int)
comment2.text=\r\n\ Method\ untuk\ menghilangkan\ customer\ dari\ database\r\n\r\n\ @param\ \ id\ type\ integer\r\n\ \r\n
comment3.params=
comment3.target=Customer\ getCustomerDatabase()
comment3.text=\r\n\ Method\ untuk\ mendapatkan\ database\ customer\r\n\r\n\ @return\ \ list_cutomer\ type\ Customer\r\n\ \r\n
numComments=4
