#BlueJ package file
dependency1.from=Customer
dependency1.to=DatabaseCustomer
dependency1.type=UsesDependency
dependency10.from=Administrasi
dependency10.to=DatabasePesanan
dependency10.type=UsesDependency
dependency11.from=DatabaseCustomer
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=DatabaseCustomer
dependency12.to=Pesanan
dependency12.type=UsesDependency
dependency13.from=DatabaseCustomer
dependency13.to=DatabasePesanan
dependency13.type=UsesDependency
dependency14.from=Pesanan
dependency14.to=Customer
dependency14.type=UsesDependency
dependency15.from=Pesanan
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=Pesanan
dependency16.to=DatabasePesanan
dependency16.type=UsesDependency
dependency17.from=DoubleRoom
dependency17.to=Customer
dependency17.type=UsesDependency
dependency18.from=DoubleRoom
dependency18.to=Hotel
dependency18.type=UsesDependency
dependency19.from=PremiumRoom
dependency19.to=Hotel
dependency19.type=UsesDependency
dependency2.from=Customer
dependency2.to=DatabasePesanan
dependency2.type=UsesDependency
dependency20.from=JHotel
dependency20.to=Customer
dependency20.type=UsesDependency
dependency21.from=JHotel
dependency21.to=Hotel
dependency21.type=UsesDependency
dependency22.from=JHotel
dependency22.to=SingleRoom
dependency22.type=UsesDependency
dependency23.from=JHotel
dependency23.to=DoubleRoom
dependency23.type=UsesDependency
dependency24.from=JHotel
dependency24.to=PremiumRoom
dependency24.type=UsesDependency
dependency25.from=JHotel
dependency25.to=DatabaseCustomer
dependency25.type=UsesDependency
dependency26.from=JHotel
dependency26.to=DatabaseHotel
dependency26.type=UsesDependency
dependency27.from=JHotel
dependency27.to=DatabaseRoom
dependency27.type=UsesDependency
dependency28.from=Room
dependency28.to=Hotel
dependency28.type=UsesDependency
dependency29.from=Room
dependency29.to=DatabasePesanan
dependency29.type=UsesDependency
dependency3.from=DatabaseRoom
dependency3.to=Room
dependency3.type=UsesDependency
dependency30.from=DatabaseHotel
dependency30.to=Hotel
dependency30.type=UsesDependency
dependency31.from=DatabaseHotel
dependency31.to=Room
dependency31.type=UsesDependency
dependency32.from=DatabaseHotel
dependency32.to=DatabaseRoom
dependency32.type=UsesDependency
dependency33.from=DatabasePesanan
dependency33.to=Pesanan
dependency33.type=UsesDependency
dependency34.from=DatabasePesanan
dependency34.to=Room
dependency34.type=UsesDependency
dependency35.from=DatabasePesanan
dependency35.to=Customer
dependency35.type=UsesDependency
dependency36.from=DatabasePesanan
dependency36.to=Administrasi
dependency36.type=UsesDependency
dependency37.from=Hotel
dependency37.to=DatabaseHotel
dependency37.type=UsesDependency
dependency4.from=DatabaseRoom
dependency4.to=Hotel
dependency4.type=UsesDependency
dependency5.from=DatabaseRoom
dependency5.to=Administrasi
dependency5.type=UsesDependency
dependency6.from=SingleRoom
dependency6.to=Hotel
dependency6.type=UsesDependency
dependency7.from=Administrasi
dependency7.to=Pesanan
dependency7.type=UsesDependency
dependency8.from=Administrasi
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Administrasi
dependency9.to=DatabaseRoom
dependency9.type=UsesDependency
objectbench.height=122
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8596300326441785
package.editor.height=783
package.editor.width=828
package.editor.x=100
package.editor.y=100
package.frame.height=1038
package.frame.width=976
package.numDependencies=37
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target10.height=50
target10.name=PremiumRoom
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=480
target10.y=320
target11.height=50
target11.name=JHotel
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=10
target12.height=50
target12.name=Room
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=150
target12.y=200
target13.height=50
target13.name=DatabaseHotel
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=150
target13.y=330
target14.height=50
target14.name=DatabasePesanan
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=10
target14.y=190
target15.height=50
target15.name=Hotel
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=300
target15.y=190
target16.height=50
target16.name=StatusKamar
target16.showInterface=false
target16.type=EnumTarget
target16.width=100
target16.x=10
target16.y=250
target2.height=50
target2.name=DatabaseRoom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=320
target3.height=50
target3.name=SingleRoom
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=380
target4.height=50
target4.name=Administrasi
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=160
target4.y=140
target5.height=50
target5.name=TipeKamar
target5.showInterface=false
target5.type=EnumTarget
target5.width=90
target5.x=130
target5.y=260
target6.height=50
target6.name=DatabaseCustomer
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=130
target7.height=50
target7.name=Lokasi
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=80
target8.height=50
target8.name=Pesanan
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=DoubleRoom
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=220
target9.y=410
