#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Class\ ini\ merupakan\ class\ yang\ digunakan\ untuk\ mengeset\ data\ Customer\r\n\r\n\ @author\ Whisnu\ Samudra\r\n\ @version\ 1/3/2018\r\n
comment1.params=id\ nama\ year\ month\ date
comment1.target=Customer(int,\ java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment10.params=dob
comment10.target=void\ setDOB(java.util.Date)
comment11.params=
comment11.target=void\ printData()
comment11.text=\r\n\ Method\ untuk\ mencetak\ nama\r\n\r\n\ @param\ \ String\ nama\r\n\ \r\n
comment2.params=id\ nama\ dob
comment2.target=Customer(int,\ java.lang.String,\ java.util.Date)
comment3.params=
comment3.target=int\ getID()
comment3.text=\r\n\ Method\ untuk\ mendapatkan\ ID\ yang\ telah\ diset\r\n\r\n\ \ \r\n\ @return\ \ \ \ id\ type\ integer\r\n
comment4.params=
comment4.target=java.lang.String\ getNama()
comment4.text=\r\n\ Method\ untuk\ mendapatkan\ nama\ yang\ telah\ diset\r\n\r\n\ \r\n\ @return\ \ \ \ String\ type\ nama\r\n
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=
comment6.target=java.util.Date\ getDOB()
comment7.params=id
comment7.target=void\ setID(int)
comment7.text=\r\n\ Method\ untuk\ mengeset\ ID\r\n\r\n\ @param\ \ int\ id\r\n\ \r\n
comment8.params=nama
comment8.target=void\ setNama(java.lang.String)
comment8.text=\r\n\ Method\ untuk\ mengeset\ nama\r\n\r\n\ @param\ \ String\ nama\r\n\ \r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
numComments=12
