#BlueJ class context
comment0.target=Lokasi
comment0.text=\r\n\ Class\ ini\ merupakan\ class\ yang\ digunakan\ untuk\ menunjukkan\ lokasi\ hotel\r\n\r\n\ @author\ Whisnu\ Samudra\r\n\ @version\ 1/3/2018\r\n
comment1.params=x_coord\ y_coord\ deskripsiLokasi
comment1.target=Lokasi(float,\ float,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Lokasi\r\n
comment2.params=
comment2.target=float\ getX()
comment2.text=\r\n\ Method\ untuk\ mendapatkan\ koordinat\ x\ yang\ telah\ diset\r\n\r\n\ \r\n\ @return\ \ \ \ x_coord\ type\ float\r\n
comment3.params=
comment3.target=float\ getY()
comment3.text=\r\n\ Method\ untuk\ mendapatkan\ koordinat\ y\ yang\ telah\ diset\r\n\r\n\ \r\n\ @return\ \ \ \ y_coord\ type\ float\r\n
comment4.params=
comment4.target=java.lang.String\ getDiskripsi()
comment4.text=\r\n\ Method\ untuk\ mendapatkan\ deskripsi\ yang\ telah\ diset\r\n\r\n\ \r\n\ @return\ \ \ \ deskripsiLokasi\ type\ String\r\n
comment5.params=x_coord
comment5.target=void\ setX(float)
comment5.text=\r\n\ Method\ untuk\ mengeset\ koordinat\ x\r\n\r\n\ @param\ \ x_coord\ type\ float\r\n\ \r\n
comment6.params=y_coord
comment6.target=void\ setY(float)
comment6.text=\r\n\ Method\ untuk\ mengeset\ koordinat\ y\r\n\r\n\ @param\ \ y_coord\ type\ float\r\n\ \r\n
comment7.params=deskripsi
comment7.target=void\ setDiskripsi(java.lang.String)
comment7.text=\r\n\ Method\ untuk\ mengeset\ deskripsi\r\n\r\n\ @param\ \ deskripsi\ type\ String\r\n\ \r\n
comment8.params=
comment8.target=void\ printData()
comment8.text=\r\n\ Method\ untuk\ mencetak\ deskripsi\ lokasi\r\n\r\n\ @param\ \ deskripsiLokasi\ type\ String\r\n\ \r\n
numComments=9
