#BlueJ package file
dependency1.from=DatabasePesanan
dependency1.to=Pesanan
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Hotel
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=StatusKamar
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Pesanan
dependency13.type=UsesDependency
dependency14.from=Pesanan
dependency14.to=Customer
dependency14.type=UsesDependency
dependency15.from=Pesanan
dependency15.to=TipeKamar
dependency15.type=UsesDependency
dependency16.from=Pesanan
dependency16.to=Room
dependency16.type=UsesDependency
dependency17.from=JHotel
dependency17.to=Lokasi
dependency17.type=UsesDependency
dependency18.from=JHotel
dependency18.to=Hotel
dependency18.type=UsesDependency
dependency19.from=JHotel
dependency19.to=Customer
dependency19.type=UsesDependency
dependency2.from=DatabasePesanan
dependency2.to=Customer
dependency2.type=UsesDependency
dependency20.from=JHotel
dependency20.to=Room
dependency20.type=UsesDependency
dependency21.from=JHotel
dependency21.to=Pesanan
dependency21.type=UsesDependency
dependency22.from=JHotel
dependency22.to=StatusKamar
dependency22.type=UsesDependency
dependency23.from=JHotel
dependency23.to=Administrasi
dependency23.type=UsesDependency
dependency3.from=DatabaseRoom
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=DatabaseHotel
dependency4.to=Hotel
dependency4.type=UsesDependency
dependency5.from=DatabaseCustomer
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=Administrasi
dependency6.to=Pesanan
dependency6.type=UsesDependency
dependency7.from=Administrasi
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Administrasi
dependency8.to=StatusKamar
dependency8.type=UsesDependency
dependency9.from=Hotel
dependency9.to=Lokasi
dependency9.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=976
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=268
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7007616974972797
package.editor.height=637
package.editor.width=828
package.editor.x=952
package.editor.y=0
package.frame.height=1038
package.frame.width=976
package.numDependencies=23
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target10.height=50
target10.name=DatabasePesanan
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=10
target10.y=190
target11.height=50
target11.name=Hotel
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=300
target11.y=190
target12.height=50
target12.name=StatusKamar
target12.showInterface=false
target12.type=EnumTarget
target12.width=100
target12.x=10
target12.y=250
target13.height=50
target13.name=DatabaseHotel
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=150
target13.y=330
target2.height=50
target2.name=DatabaseRoom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=320
target3.height=50
target3.name=Administrasi
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=160
target3.y=140
target4.height=50
target4.name=TipeKamar
target4.showInterface=false
target4.type=EnumTarget
target4.width=90
target4.x=130
target4.y=260
target5.height=50
target5.name=DatabaseCustomer
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=130
target6.height=50
target6.name=Lokasi
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=80
target7.height=50
target7.name=Pesanan
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=JHotel
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=Room
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=150
target9.y=200
