#BlueJ package file
dependency1.from=DatabasePesanan
dependency1.to=Pesanan
dependency1.type=UsesDependency
dependency2.from=DatabasePesanan
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=DatabaseCustomer
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=Pesanan
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Hotel
dependency5.to=Lokasi
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=268
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7007616974972797
package.editor.height=637
package.editor.width=828
package.editor.x=952
package.editor.y=0
package.frame.height=1038
package.frame.width=976
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DatabaseCustomer
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=130
target10.height=50
target10.name=StatusKamar
target10.showInterface=false
target10.type=EnumTarget
target10.width=100
target10.x=10
target10.y=250
target11.height=50
target11.name=TipeKamar
target11.showInterface=false
target11.type=EnumTarget
target11.width=90
target11.x=130
target11.y=260
target2.height=50
target2.name=Lokasi
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=80
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Pesanan
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=JHotel
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=Administrasi
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=160
target6.y=140
target7.height=50
target7.name=Room
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=150
target7.y=200
target8.height=50
target8.name=DatabasePesanan
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=190
target9.height=50
target9.name=Hotel
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=300
target9.y=190
