#BlueJ class context
comment0.target=Pesanan
comment0.text=\r\n\ Class\ ini\ merupakan\ Class\ yang\ digunakan\ untuk\ melihat\ status\ pesanan\r\n\ dan\ juga\ mengeset\ pesanan\r\n\ \r\n\r\n\ @author\ Whisnu\ Samudra\r\n\ @version\ 1/3/2018\r\n
comment1.params=biaya\ pelanggan
comment1.target=Pesanan(double,\ Customer)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pesanan\r\n
comment10.params=pelanggan
comment10.target=void\ setPelanggan(Customer)
comment10.text=\r\n\ Method\ untuk\ mengeset\ pelanggan\r\n\r\n\ @param\ \ baru\ type\ Customer\r\n\ \r\n
comment11.params=nama_pelanggan
comment11.target=void\ setNamaPelanggan(java.lang.String)
comment12.params=tipe_kamar
comment12.target=void\ setTipeKamar(TipeKamar)
comment13.params=diproses
comment13.target=void\ setStatusDiproses(boolean)
comment13.text=\r\n\ Method\ untuk\ mengeset\ status\ diproses\r\n\r\n\ @param\ \ diproses\ type\ Boolean\r\n\ \r\n
comment14.params=selesai
comment14.target=void\ setStatusSelesai(boolean)
comment14.text=\r\n\ Method\ untuk\ mengeset\ status\ selesai\r\n\r\n\ @param\ \ diproses\ type\ boolean\r\n\ \r\n
comment15.params=kamar
comment15.target=void\ setRoom(Room)
comment16.params=
comment16.target=void\ printData()
comment16.text=\r\n\ Method\ untuk\ mencetak\ biaya\r\n\r\n\ @param\ \ biaya\ type\ double\r\n\ \r\n
comment2.params=
comment2.target=double\ getBiaya()
comment2.text=\r\n\ Method\ untuk\ mendapatkan\ biaya\ yang\ telah\ diset\r\n\r\n\ \r\n\ @return\ \ \ \ biaya\ type\ double\r\n
comment3.params=
comment3.target=Customer\ getPelanggan()
comment3.text=\r\n\ Method\ untuk\ mendapatkan\ pelanggan\ yang\ telah\ diset\r\n\r\n\ \r\n\ @return\ \ \ \ pelanggan\ type\ Customer\r\n
comment4.params=
comment4.target=java.lang.String\ getNamaPelanggan()
comment5.params=
comment5.target=TipeKamar\ getTipeKamar()
comment6.params=
comment6.target=boolean\ getStatusDiproses()
comment6.text=\r\n\ Method\ untuk\ mendapatkan\ status\ yang\ sedang\ diproses\r\n\r\n\ \r\n\ @return\ \ \ \ isDiproses\ type\ boolean\r\n
comment7.params=
comment7.target=boolean\ getStatusSelesai()
comment7.text=\r\n\ Method\ untuk\ mendapatkan\ status\ yang\ telah\ selesai\r\n\r\n\ \r\n\ @return\ \ \ \ isSelesai\ type\ boolean;\r\n
comment8.params=
comment8.target=Room\ getRoom()
comment9.params=biaya
comment9.target=void\ setBiaya(double)
comment9.text=\r\n\ Method\ \ untuk\ mengeset\ biaya\r\n\r\n\ @param\ \ biaya\ type\ double\r\n\ \r\n
numComments=17
