#BlueJ class context
comment0.target=DatabaseHotel
comment0.text=\r\n\ Class\ ini\ merupakan\ class\ untuk\ database\ hotel\r\n\r\n\ @author\ Whisnu\ Samudra\r\n\ @version\ 9\ Maret\ 2018\r\n
comment1.params=
comment1.target=DatabaseHotel()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseHotel\r\n
comment2.params=baru
comment2.target=boolean\ addHotel(Hotel)
comment2.text=\r\n\ Method\ untuk\ menambahkan\ hotel\ ke\ dalam\ database\r\n\r\n\ @param\ \ baru\ type\ Hotel\r\n\ @return\ \ \ \ false\ type\ boolean\r\n
comment3.params=id
comment3.target=boolean\ removeHotel(int)
comment3.text=\r\n\ Method\ untuk\ menghilangkan\ hotel\ dari\ database\r\n\r\n\ @param\ \ id\ type\ integer\r\n\ @return\ \ \ \ false\ type\ boolean\r\n
comment4.params=
comment4.target=java.lang.String[]\ getHotelDatabase()
comment4.text=\r\n\ Method\ untuk\ mendapatkan\ hotel\ pada\ database\r\n\r\n\ \r\n\ @return\ \ \ \ list_hotel\ type\ String[]\r\n
numComments=5
