#BlueJ class context
comment0.target=DatabasePesanan
comment0.text=\r\n\ Class\ ini\ merupakan\ class\ yang\ digunakan\ untuk\ menambahkan\ atau\ mengurangi\r\n\ data\ pada\ list\ pesanan\r\n\r\n\ @author\ Whisnu\ Samudra\r\n\ @version\ 1/3/2018\r\n
comment1.params=
comment1.target=DatabasePesanan()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabasePesanan\r\n
comment2.params=baru
comment2.target=boolean\ addPesanan(Pesanan)
comment2.text=\r\n\ Method\ untuk\ menambahkan\ pesanan\ ke\ dalam\ database\r\n\r\n\ @param\ \ baru\ type\ Pesanan\r\n\ @return\ \ \ \ false\ type\ boolean\r\n
comment3.params=pesan
comment3.target=boolean\ removePesanan(Pesanan)
comment3.text=\r\n\ Method\ untuk\ menghilangkan\ pesanan\ dari\ database\r\n\r\n\ @param\ \ baru\ type\ Pesanan\r\n\ @return\ \ \ \ false\ type\ boolean\r\n
comment4.params=cust
comment4.target=Pesanan\ getPesanan(Customer)
comment4.text=\r\n\ Method\ untuk\ mendapatkan\ pesanan\ pada\ database\r\n\r\n\ @param\ \ cust\ type\ Customer\r\n\ @return\ \ \ \ null\ type\ Pesanan\r\n
comment5.params=
comment5.target=java.lang.String[]\ getPesananDatabase()
comment5.text=\r\n\ Method\ untuk\ mendapatkan\ pesanan\ pada\ database\r\n\r\n\ \r\n\ @return\ \ \ \ null\ type\ String[]\r\n
comment6.params=pesan
comment6.target=void\ pesananDibatalkan(Pesanan)
numComments=7
