#BlueJ class context
comment0.target=DoubleRoom
comment0.text=\r\n\ Class\ ini\ merupakan\ class\ untuk\ Double\ Room\r\n\r\n\ @author\ Whisnu\ Samudra\r\n\ @version\ 15\ Maret\ 2018\r\n
comment1.params=hotel\ nomor_kamar\ isAvailable\ status_kamar
comment1.target=DoubleRoom(Hotel,\ java.lang.String,\ boolean,\ StatusKamar)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DoubleRoom\r\n
comment2.params=
comment2.target=Customer\ getCustomer2()
comment2.text=\r\n\ Method\ untuk\ mendapatkan\ customer\r\n\r\n\r\n\ @return\ \ \ \ customer2\ type\ Customer\r\n
comment3.params=
comment3.target=TipeKamar\ getTipeKamar()
comment3.text=\r\n\ Method\ untuk\ mendapatkan\ tipe\ kamar\r\n\r\n\ \r\n\ @return\ \ \ \ TIPE_KAMAR\ type\ TipeKamar\r\n
comment4.params=customer2
comment4.target=void\ setCustomer2(Customer)
comment4.text=\r\n\ Method\ untuk\ mengeset\ customer\r\n\r\n\ @param\ \ customer2\ type\ Customer\r\n\ \r\n
numComments=5
