#BlueJ package file
dependency1.from=DatabaseHotel
dependency1.to=RoomTidakDitemukanException
dependency1.type=UsesDependency
dependency2.from=DatabaseRoom
dependency2.to=RoomTidakDitemukanException
dependency2.type=UsesDependency
dependency3.from=DatabaseCustomer
dependency3.to=PelangganSudahAdaException
dependency3.type=UsesDependency
dependency4.from=JHotel
dependency4.to=PelangganSudahAdaException
dependency4.type=UsesDependency
dependency5.from=JHotel
dependency5.to=RoomTidakDitemukanException
dependency5.type=UsesDependency
objectbench.height=122
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8596300326441785
package.editor.height=783
package.editor.width=828
package.editor.x=100
package.editor.y=100
package.frame.height=1038
package.frame.width=976
package.numDependencies=5
package.numTargets=24
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target10.height=50
target10.name=DatabaseRoom
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=320
target11.height=50
target11.name=SingleRoom
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=10
target11.y=380
target12.height=50
target12.name=PelangganSudahAdaException
target12.showInterface=false
target12.type=ClassTarget
target12.width=220
target12.x=10
target12.y=210
target13.height=50
target13.name=PesananTidakDitemukanException
target13.showInterface=false
target13.type=ClassTarget
target13.width=240
target13.x=10
target13.y=210
target14.height=50
target14.name=TipeKamar
target14.showInterface=false
target14.type=EnumTarget
target14.width=90
target14.x=130
target14.y=260
target15.height=50
target15.name=DatabaseCustomer
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=10
target15.y=130
target16.height=50
target16.name=Lokasi
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=210
target16.y=80
target17.height=50
target17.name=HotelTidakDitemukanException
target17.showInterface=false
target17.type=ClassTarget
target17.width=220
target17.x=10
target17.y=210
target18.height=50
target18.name=PelangganTidakDitemukanException
target18.showInterface=false
target18.type=ClassTarget
target18.width=260
target18.x=10
target18.y=210
target19.height=50
target19.name=PesananSudahAdaException
target19.showInterface=false
target19.type=ClassTarget
target19.width=200
target19.x=10
target19.y=210
target2.height=50
target2.name=RoomTidakDitemukanException
target2.showInterface=false
target2.type=ClassTarget
target2.width=230
target2.x=10
target2.y=210
target20.height=50
target20.name=PremiumRoom
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=480
target20.y=320
target21.height=50
target21.name=RoomSudahAdaException
target21.showInterface=false
target21.type=ClassTarget
target21.width=190
target21.x=10
target21.y=210
target22.height=50
target22.name=JHotel
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=160
target22.y=10
target23.height=50
target23.name=Hotel
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=300
target23.y=190
target24.height=50
target24.name=StatusKamar
target24.showInterface=false
target24.type=EnumTarget
target24.width=100
target24.x=10
target24.y=250
target3.height=50
target3.name=Administrasi
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=160
target3.y=140
target4.height=50
target4.name=Pesanan
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=DoubleRoom
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=220
target5.y=410
target6.height=50
target6.name=Room
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=150
target6.y=200
target7.height=50
target7.name=DatabaseHotel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=330
target8.height=50
target8.name=DatabasePesanan
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=190
target9.height=50
target9.name=HotelSudahAdaException
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=10
target9.y=210
