#BlueJ class context
comment0.target=Pesanan
comment0.text=\r\n\ Class\ ini\ merupakan\ Class\ yang\ digunakan\ untuk\ melihat\ status\ pesanan\r\n\ dan\ juga\ mengeset\ pesanan\r\n\ \r\n\r\n\ @author\ Whisnu\ Samudra\r\n\ @version\ 1/3/2018\r\n
comment1.params=jumlahHari\ pelanggan\ kamar\ year\ month\ date
comment1.target=Pesanan(double,\ Customer,\ Room,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pesanan\r\n
comment10.params=biaya
comment10.target=void\ setBiaya(double)
comment10.text=\r\n\ Method\ \ untuk\ mengeset\ biaya\r\n\r\n\ @param\ \ biaya\ type\ double\r\n\ \r\n
comment11.params=jumlahHari
comment11.target=void\ setJumlahHari(double)
comment11.text=\r\n\ Method\ \ untuk\ mengeset\ jumlah\ hari\r\n\r\n\ @param\ \ jumlahHari\ type\ double\r\n\ \r\n
comment12.params=pelanggan
comment12.target=void\ setPelanggan(Customer)
comment12.text=\r\n\ Method\ untuk\ mengeset\ pelanggan\r\n\r\n\ @param\ \ pelanggan\ type\ Customer\r\n\ \r\n
comment13.params=diproses
comment13.target=void\ setStatusDiproses(boolean)
comment13.text=\r\n\ Method\ untuk\ mengeset\ status\ diproses\r\n\r\n\ @param\ \ diproses\ type\ Boolean\r\n\ \r\n
comment14.params=selesai
comment14.target=void\ setStatusSelesai(boolean)
comment14.text=\r\n\ Method\ untuk\ mengeset\ status\ selesai\r\n\r\n\ @param\ \ diproses\ type\ boolean\r\n\ \r\n
comment15.params=kamar
comment15.target=void\ setRoom(Room)
comment15.text=\r\n\ Method\ \ untuk\ mengeset\ kamar\r\n\r\n\ @param\ \ kamar\ type\ Room\r\n\ \r\n
comment16.params=tanggalPesan
comment16.target=void\ setTanggalPesan(java.util.Date)
comment16.text=\r\n\ Method\ \ untuk\ mengeset\ tanggal\ pesan\r\n\r\n\ @param\ \ tanggalPesan\ type\ Date\r\n\ \r\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\r\n\ Method\ untuk\ mencetak\ info\ pesanan\r\n\r\n\ @param\ \ \r\n\ \r\n
comment2.params=jumlahHari\ pelanggan\ kamar\ tanggalPesan
comment2.target=Pesanan(double,\ Customer,\ Room,\ java.util.Date)
comment3.params=
comment3.target=double\ getBiaya()
comment3.text=\r\n\ Method\ untuk\ mendapatkan\ biaya\ yang\ telah\ diset\r\n\r\n\ \r\n\ @return\ \ \ \ biaya\ type\ double\r\n
comment4.params=
comment4.target=double\ getJumlahHari()
comment4.text=\r\n\ Method\ untuk\ mendapatkan\ jumlah\ hari\ yang\ telah\ diset\r\n\r\n\ \r\n\ @return\ \ \ \ jumlahHari\ type\ double\r\n
comment5.params=
comment5.target=Customer\ getPelanggan()
comment5.text=\r\n\ Method\ untuk\ mendapatkan\ nama\ pelanggan\ yang\ telah\ diset\r\n\r\n\ \r\n\ @return\ \ \ \ pelanggan\ type\ Customer\r\n
comment6.params=
comment6.target=boolean\ getStatusDiproses()
comment6.text=\r\n\ Method\ untuk\ mendapatkan\ status\ yang\ sedang\ diproses\r\n\r\n\ \r\n\ @return\ \ \ \ isDiproses\ type\ boolean\r\n
comment7.params=
comment7.target=boolean\ getStatusSelesai()
comment7.text=\r\n\ Method\ untuk\ mendapatkan\ status\ yang\ telah\ selesai\r\n\r\n\ \r\n\ @return\ \ \ \ isSelesai\ type\ boolean;\r\n
comment8.params=
comment8.target=Room\ getRoom()
comment8.text=\r\n\ Method\ untuk\ mendapatkan\ kamar\ yang\ telah\ diset\r\n\r\n\ \r\n\ @return\ \ \ \ kamar\ type\ Room\r\n
comment9.params=
comment9.target=java.util.Date\ getTanggalPesan()
comment9.text=\r\n\ Method\ untuk\ mendapatkan\ tanggal\ pesan\ yang\ telah\ diset\r\n\r\n\ \r\n\ @return\ \ \ \ tanggalPesan\ type\ Date\r\n
numComments=18
