#BlueJ class context
comment0.target=DatabaseRoom
comment0.text=\r\n\ Class\ ini\ merupakan\ class\ untuk\ database\ room\r\n\r\n\ @author\ Whisnu\ Samudra\r\n\ @version\ 9\ Maret\ 2018\r\n
comment1.params=
comment1.target=DatabaseRoom()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseRoom\r\n
comment2.params=baru
comment2.target=boolean\ addRoom(Customer)
comment2.text=\r\n\ Method\ untuk\ menambahkan\ kamar\ ke\ dalam\ database\r\n\r\n\ @param\ \ baru\ type\ Customer\r\n\ @return\ \ \ \ false\ type\ boolean\r\n
comment3.params=id
comment3.target=boolean\ removeRoom(int)
comment3.text=\r\n\ Method\ untuk\ menghilangkan\ kamar\ dari\ database\r\n\r\n\ @param\ \ id\ type\ integer\r\n\ @return\ \ \ \ false\ type\ boolean\r\n
comment4.params=
comment4.target=java.lang.String[]\ getRoomDatabase()
comment4.text=\r\n\ Method\ untuk\ mendapatkan\ kamar\ pada\ database\r\n\r\n\ \r\n\ @return\ \ \ \ list_room\ type\ String[]\r\n
numComments=5
